D:\C#\Курсы TMS\Lab4\Lab4\Lab4\bin\Debug\netcoreapp3.1\Lab4.exe
D:\C#\Курсы TMS\Lab4\Lab4\Lab4\bin\Debug\netcoreapp3.1\Lab4.deps.json
D:\C#\Курсы TMS\Lab4\Lab4\Lab4\bin\Debug\netcoreapp3.1\Lab4.runtimeconfig.json
D:\C#\Курсы TMS\Lab4\Lab4\Lab4\bin\Debug\netcoreapp3.1\Lab4.runtimeconfig.dev.json
D:\C#\Курсы TMS\Lab4\Lab4\Lab4\bin\Debug\netcoreapp3.1\Lab4.dll
D:\C#\Курсы TMS\Lab4\Lab4\Lab4\bin\Debug\netcoreapp3.1\Lab4.pdb
D:\C#\Курсы TMS\Lab4\Lab4\Lab4\obj\Debug\netcoreapp3.1\Lab4.csproj.AssemblyReference.cache
D:\C#\Курсы TMS\Lab4\Lab4\Lab4\obj\Debug\netcoreapp3.1\Lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Курсы TMS\Lab4\Lab4\Lab4\obj\Debug\netcoreapp3.1\Lab4.AssemblyInfoInputs.cache
D:\C#\Курсы TMS\Lab4\Lab4\Lab4\obj\Debug\netcoreapp3.1\Lab4.AssemblyInfo.cs
D:\C#\Курсы TMS\Lab4\Lab4\Lab4\obj\Debug\netcoreapp3.1\Lab4.csproj.CoreCompileInputs.cache
D:\C#\Курсы TMS\Lab4\Lab4\Lab4\obj\Debug\netcoreapp3.1\Lab4.dll
D:\C#\Курсы TMS\Lab4\Lab4\Lab4\obj\Debug\netcoreapp3.1\Lab4.pdb
D:\C#\Курсы TMS\Lab4\Lab4\Lab4\obj\Debug\netcoreapp3.1\Lab4.genruntimeconfig.cache
